# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.10.2019 07:35:10

newmtl Rock_shader
	Ns 19.999998
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.678431 0.643137 0.592157
	Kd 0.678431 0.643137 0.592157
	Ks 0.144000 0.144000 0.144000
	Ke 0.000000 0.000000 0.000000
	map_Ka Map__25_Ambient_Reflective_Occlusion.tga
	map_Kd Map__25_Ambient_Reflective_Occlusion.tga
	map_bump -bm 0.500000 Map__1_Mask.tga

newmtl Groung_shader
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.678431 0.643137 0.592157
	Kd 0.678431 0.643137 0.592157
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka Map__24_Ambient_Reflective_Occlusion.tga
	map_Kd Map__24_Ambient_Reflective_Occlusion.tga
	map_bump -bm 0.500000 Map__1_Mask.tga

newmtl wire_006135058
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.023529 0.529412 0.227451
	Kd 0.023529 0.529412 0.227451
	Ks 0.350000 0.350000 0.350000

newmtl wire_154185229
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.603922 0.725490 0.898039
	Kd 0.603922 0.725490 0.898039
	Ks 0.350000 0.350000 0.350000
